upstream amagami {
  server unix:/home/ia/workspace/amagami/tmp/sockets/unicorn.amagami.sock fail_timeout=0;
}
server {
  listen 80;
  server_name amagamichallenge.org www.amagamichallenge.org amagami.rumofile.com localhost;
  
  keepalive_timeout 5;
  root /home/ia/workspace/amagami/apiv1/dist;
  index index.html index.htm;

  access_log /home/ia/workspace/amagami/log/access.log;
  client_max_body_size 10M;
  error_log off;

  location ^~ /images/ {
    root /home/ia/workspace/amagami/apiv1/dist/assets;
  }

  location ~ ^/assets/  {  
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  location /assets/jquery_ujs.js {
    root /home/ia/workspace/amagami/apiv1/public;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @amagami;
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location @amagami {
    proxy_pass http://amagami;
  }
 
  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }
  
}